apiVersion: apps/v1
kind: Deployment
metadata:
  name: rickandmorty-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rickandmorty-app
  template:
    metadata:
      labels:
        app: rickandmorty-app
    spec:
      containers:
      - name: rickandmorty-app
        image: rickandmorty-app:latest
        ports:
        - containerPort: 5000
